<a href="https://colab.research.google.com/github/AnupamaGeorge/Capstone-Project---FRA/blob/ALG/Imputation_file_2nd_try_Anu_Copy1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("bank-full.csv", sep = ';')
df.head()

   age           job  marital  education  ... pdays  previous poutcome   y
0   58    management  married   tertiary  ...    -1         0  unknown  no
1   44    technician   single  secondary  ...    -1         0  unknown  no
2   33  entrepreneur  married  secondary  ...    -1         0  unknown  no
3   47   blue-collar  married    unknown  ...    -1         0  unknown  no
4   33       unknown   single    unknown  ...    -1         0  unknown  no

[5 rows x 17 columns]

In [39]:
df1= df.copy(deep=True)
df1['poutcome'].value_counts()

unknown    36959
failure     4901
other       1840
success     1511
Name: poutcome, dtype: int64

In [0]:
df1.loc[(df1.poutcome=='unknown') & (df1.pdays==-1),'poutcome'] = 'Not Contacted'

In [6]:
df1['poutcome'].value_counts()

Not Contacted    36954
failure           4901
other             1840
success           1511
unknown              5
Name: poutcome, dtype: int64

In [7]:
df1.replace('unknown',np.NaN, inplace=True)
df1

       age           job   marital  ... previous       poutcome    y
0       58    management   married  ...        0  Not Contacted   no
1       44    technician    single  ...        0  Not Contacted   no
2       33  entrepreneur   married  ...        0  Not Contacted   no
3       47   blue-collar   married  ...        0  Not Contacted   no
4       33           NaN    single  ...        0  Not Contacted   no
...    ...           ...       ...  ...      ...            ...  ...
45206   51    technician   married  ...        0  Not Contacted  yes
45207   71       retired  divorced  ...        0  Not Contacted  yes
45208   72       retired   married  ...        3        success  yes
45209   57   blue-collar   married  ...        0  Not Contacted   no
45210   37  entrepreneur   married  ...       11          other   no

[45211 rows x 17 columns]

In [8]:
df1.isnull().sum()

age              0
job            288
marital          0
education     1857
default          0
balance          0
housing          0
loan             0
contact      13020
day              0
month            0
duration         0
campaign         0
pdays            0
previous         0
poutcome         5
y                0
dtype: int64

In [9]:
X = df1.drop(['y'], axis = 1)
X

       age           job   marital  ... pdays previous       poutcome
0       58    management   married  ...    -1        0  Not Contacted
1       44    technician    single  ...    -1        0  Not Contacted
2       33  entrepreneur   married  ...    -1        0  Not Contacted
3       47   blue-collar   married  ...    -1        0  Not Contacted
4       33           NaN    single  ...    -1        0  Not Contacted
...    ...           ...       ...  ...   ...      ...            ...
45206   51    technician   married  ...    -1        0  Not Contacted
45207   71       retired  divorced  ...    -1        0  Not Contacted
45208   72       retired   married  ...   184        3        success
45209   57   blue-collar   married  ...    -1        0  Not Contacted
45210   37  entrepreneur   married  ...   188       11          other

[45211 rows x 16 columns]

------------------------

# ONEHOT ENCODING BLOCK NOT CONSIDERING NOW

In [0]:
pd.set_option('display.max_columns', None)
X=pd.get_dummies(X, columns=['job','marital','default','housing','loan','contact','poutcome'], dummy_na = True, drop_first=True)
X

,age,education,balance,day,month,duration,campaign,pdays,previous,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_nan,marital_married,marital_single,marital_nan,default_yes,default_nan,housing_yes,housing_nan,loan_yes,loan_nan,contact_telephone,contact_nan,poutcome_failure,poutcome_other,poutcome_success,poutcome_nan
0,58,tertiary,2143,5,may,261,1,-1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
1,44,secondary,29,5,may,151,1,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0
2,33,secondary,2,5,may,76,1,-1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0
3,47,NaN,1506,5,may,92,1,-1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
4,33,NaN,1,5,may,198,1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,tertiary,825,17,nov,977,3,-1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45207,71,primary,1729,17,nov,456,2,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45208,72,secondary,5715,17,nov,1127,5,184,3,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
45209,57,secondary,668,17,nov,508,4,-1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
45210,37,secondary,2971,17,nov,361,2,188,11,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [0]:
X.drop(['marital_nan', 'default_nan','housing_nan', 'loan_nan'], axis=1, inplace=True)

In [0]:
X['job_nan'].replace(to_replace = 1, value = np.NaN, inplace =True)
X['contact_nan'].replace(to_replace = 1, value = np.NaN, inplace =True)
X['poutcome_nan'].replace(to_replace = 1, value = np.NaN, inplace =True)

In [0]:
X

,age,education,balance,day,month,duration,campaign,pdays,previous,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_nan,marital_married,marital_single,default_yes,housing_yes,loan_yes,contact_telephone,contact_nan,poutcome_failure,poutcome_other,poutcome_success,poutcome_nan
0,58,tertiary,2143,5,may,261,1,-1,0,0,0,0,1,0,0,0,0,0,0,0.0,1,0,0,1,0,0,NaN,0,0,0,0.0
1,44,secondary,29,5,may,151,1,-1,0,0,0,0,0,0,0,0,0,1,0,0.0,0,1,0,1,0,0,NaN,0,0,0,0.0
2,33,secondary,2,5,may,76,1,-1,0,0,1,0,0,0,0,0,0,0,0,0.0,1,0,0,1,1,0,NaN,0,0,0,0.0
3,47,NaN,1506,5,may,92,1,-1,0,1,0,0,0,0,0,0,0,0,0,0.0,1,0,0,1,0,0,NaN,0,0,0,0.0
4,33,NaN,1,5,may,198,1,-1,0,0,0,0,0,0,0,0,0,0,0,NaN,0,1,0,0,0,0,NaN,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,tertiary,825,17,nov,977,3,-1,0,0,0,0,0,0,0,0,0,1,0,0.0,1,0,0,0,0,0,0.0,0,0,0,0.0
45207,71,primary,1729,17,nov,456,2,-1,0,0,0,0,0,1,0,0,0,0,0,0.0,0,0,0,0,0,0,0.0,0,0,0,0.0
45208,72,secondary,5715,17,nov,1127,5,184,3,0,0,0,0,1,0,0,0,0,0,0.0,1,0,0,0,0,0,0.0,0,0,1,0.0
45209,57,secondary,668,17,nov,508,4,-1,0,1,0,0,0,0,0,0,0,0,0,0.0,1,0,0,0,0,1,0.0,0,0,0,0.0
45210,37,secondary,2971,17,nov,361,2,188,11,0,1,0,0,0,0,0,0,0,0,0.0,1,0,0,0,0,0,0.0,0,1,0,0.0

----------------------------------------------

# ORDINAL ENCODING BLOCK

In [0]:
from sklearn.preprocessing import OrdinalEncoder

In [0]:
columns=['job', 'education','marital','default','month','housing','loan','contact','poutcome']
# Create an empty dictionary ordinal_enc_dict
ordinal_enc_dict = {}

for col_name in columns:
    # Create Ordinal encoder for col
    ordinal_enc_dict[col_name] = OrdinalEncoder()
    col = X[col_name]
    
    # Select non-null values of col
    col_not_null = col[col.notnull()]
    reshaped_vals = col_not_null.values.reshape(-1, 1)
    encoded_vals = ordinal_enc_dict[col_name].fit_transform(reshaped_vals)
    
    # Store the values to non-null values of the column in users
    X.loc[col.notnull(), col_name] = np.squeeze(encoded_vals)

In [22]:
X

       age  job  marital education  ...  pdays  previous  poutcome  col_name
0       58    4      1.0         2  ...     -1         0         0       NaN
1       44    9      2.0         1  ...     -1         0         0       NaN
2       33    2      1.0         1  ...     -1         0         0       NaN
3       47    1      1.0       NaN  ...     -1         0         0       NaN
4       33  NaN      2.0       NaN  ...     -1         0         0       NaN
...    ...  ...      ...       ...  ...    ...       ...       ...       ...
45206   51    9      1.0         2  ...     -1         0         0       NaN
45207   71    5      0.0         0  ...     -1         0         0       NaN
45208   72    5      1.0         1  ...    184         3         3       NaN
45209   57    1      1.0         1  ...     -1         0         0       NaN
45210   37    2      1.0         1  ...    188        11         2       NaN

[45211 rows x 17 columns]

In [0]:
X.drop('col_name',axis=1,inplace=True)

In [26]:
X

       age  job  marital education  ...  campaign  pdays  previous  poutcome
0       58    4      1.0         2  ...         1     -1         0         0
1       44    9      2.0         1  ...         1     -1         0         0
2       33    2      1.0         1  ...         1     -1         0         0
3       47    1      1.0       NaN  ...         1     -1         0         0
4       33  NaN      2.0       NaN  ...         1     -1         0         0
...    ...  ...      ...       ...  ...       ...    ...       ...       ...
45206   51    9      1.0         2  ...         3     -1         0         0
45207   71    5      0.0         0  ...         2     -1         0         0
45208   72    5      1.0         1  ...         5    184         3         3
45209   57    1      1.0         1  ...         4     -1         0         0
45210   37    2      1.0         1  ...         2    188        11         2

[45211 rows x 16 columns]

# KNN Imputation

In [0]:
from sklearn.impute import KNNImputer

term_knn_imputed = X.copy()
knn_imputer = KNNImputer(n_neighbors=5, weights="uniform")

In [27]:
term_knn_imputed.iloc[:, :] = np.round(knn_imputer.fit_transform(term_knn_imputed))

ValueError: ignored

In [0]:
pd.set_option('display.max_columns', None)
term_knn_imputed.head()

In [0]:
term_knn_imputed['education'].value_counts()

# MICE Imputation

In [0]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [0]:
term_mice_imputed = X.copy()
mice_imputer = IterativeImputer(initial_strategy = 'most_frequent', imputation_order = 'random')

In [0]:
term_mice_imputed.iloc[:, :] = np.round(mice_imputer.fit_transform(term_mice_imputed))

In [35]:
cols=['job','education','contact', 'poutcome']
for i in cols:
  print(term_mice_imputed[i].value_counts())

1.0     9732
4.0     9594
9.0     7597
0.0     5171
7.0     4154
5.0     2389
6.0     1589
2.0     1487
10.0    1303
3.0     1257
8.0      938
Name: job, dtype: int64
1.0    24925
2.0    13430
0.0     6856
Name: education, dtype: int64
0.0    42304
1.0     2907
Name: contact, dtype: int64
0.0    36954
1.0     4904
2.0     1841
3.0     1512
Name: poutcome, dtype: int64

In [0]:
term_mice_imputed.to_csv()

In [0]:
df1 = pd.get_dummies(df1, columns=['y'], drop_first=True)

In [41]:
df1

       age           job   marital  education  ... pdays  previous poutcome y_yes
0       58    management   married   tertiary  ...    -1         0  unknown     0
1       44    technician    single  secondary  ...    -1         0  unknown     0
2       33  entrepreneur   married  secondary  ...    -1         0  unknown     0
3       47   blue-collar   married    unknown  ...    -1         0  unknown     0
4       33       unknown    single    unknown  ...    -1         0  unknown     0
...    ...           ...       ...        ...  ...   ...       ...      ...   ...
45206   51    technician   married   tertiary  ...    -1         0  unknown     1
45207   71       retired  divorced    primary  ...    -1         0  unknown     1
45208   72       retired   married  secondary  ...   184         3  success     1
45209   57   blue-collar   married  secondary  ...    -1         0  unknown     0
45210   37  entrepreneur   married  secondary  ...   188        11    other     0

[45211 rows x 17 columns]

In [0]:
y = df1['y_yes']
X_new = term_mice_imputed.copy()