In [0]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv("bank-full.csv", sep = ';')
df.head()

   age           job  marital  education  ... pdays  previous poutcome   y
0   58    management  married   tertiary  ...    -1         0  unknown  no
1   44    technician   single  secondary  ...    -1         0  unknown  no
2   33  entrepreneur  married  secondary  ...    -1         0  unknown  no
3   47   blue-collar  married    unknown  ...    -1         0  unknown  no
4   33       unknown   single    unknown  ...    -1         0  unknown  no

[5 rows x 17 columns]

In [6]:
df1= df.copy(deep=True)
df1['poutcome'].value_counts()

unknown    36959
failure     4901
other       1840
success     1511
Name: poutcome, dtype: int64

In [0]:
df1.loc[(df1.poutcome=='unknown') & (df1.pdays==-1),'poutcome'] = 'Not Contacted'

In [8]:
df1['poutcome'].value_counts()

Not Contacted    36954
failure           4901
other             1840
success           1511
unknown              5
Name: poutcome, dtype: int64

In [9]:
df1.replace('unknown',np.NaN, inplace=True)
df1

       age           job   marital  ... previous       poutcome    y
0       58    management   married  ...        0  Not Contacted   no
1       44    technician    single  ...        0  Not Contacted   no
2       33  entrepreneur   married  ...        0  Not Contacted   no
3       47   blue-collar   married  ...        0  Not Contacted   no
4       33           NaN    single  ...        0  Not Contacted   no
...    ...           ...       ...  ...      ...            ...  ...
45206   51    technician   married  ...        0  Not Contacted  yes
45207   71       retired  divorced  ...        0  Not Contacted  yes
45208   72       retired   married  ...        3        success  yes
45209   57   blue-collar   married  ...        0  Not Contacted   no
45210   37  entrepreneur   married  ...       11          other   no

[45211 rows x 17 columns]

In [10]:
df1.isnull().sum()

age              0
job            288
marital          0
education     1857
default          0
balance          0
housing          0
loan             0
contact      13020
day              0
month            0
duration         0
campaign         0
pdays            0
previous         0
poutcome         5
y                0
dtype: int64

In [18]:
X = df1.drop(['y'], axis = 1)
X

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,Not Contacted
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151,1,-1,0,Not Contacted
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76,1,-1,0,Not Contacted
3,47,blue-collar,married,NaN,no,1506,yes,no,NaN,5,may,92,1,-1,0,Not Contacted
4,33,NaN,single,NaN,no,1,no,no,NaN,5,may,198,1,-1,0,Not Contacted
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,Not Contacted
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,Not Contacted
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,Not Contacted
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

------------------------

# ONEHOT ENCODING BLOCK NOT CONSIDERING NOW

In [12]:
pd.set_option('display.max_columns', None)
X=pd.get_dummies(X, columns=['job','marital','default','housing','loan','contact','poutcome'], dummy_na = True, drop_first=True)
X

,age,education,balance,day,month,duration,campaign,pdays,previous,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_nan,marital_married,marital_single,marital_nan,default_yes,default_nan,housing_yes,housing_nan,loan_yes,loan_nan,contact_telephone,contact_nan,poutcome_failure,poutcome_other,poutcome_success,poutcome_nan
0,58,tertiary,2143,5,may,261,1,-1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
1,44,secondary,29,5,may,151,1,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0
2,33,secondary,2,5,may,76,1,-1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0
3,47,NaN,1506,5,may,92,1,-1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
4,33,NaN,1,5,may,198,1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,tertiary,825,17,nov,977,3,-1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45207,71,primary,1729,17,nov,456,2,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45208,72,secondary,5715,17,nov,1127,5,184,3,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
45209,57,secondary,668,17,nov,508,4,-1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
45210,37,secondary,2971,17,nov,361,2,188,11,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [0]:
X.drop(['marital_nan', 'default_nan','housing_nan', 'loan_nan'], axis=1, inplace=True)

In [0]:
X['job_nan'].replace(to_replace = 1, value = np.NaN, inplace =True)
X['contact_nan'].replace(to_replace = 1, value = np.NaN, inplace =True)
X['poutcome_nan'].replace(to_replace = 1, value = np.NaN, inplace =True)

In [15]:
X

,age,education,balance,day,month,duration,campaign,pdays,previous,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_nan,marital_married,marital_single,default_yes,housing_yes,loan_yes,contact_telephone,contact_nan,poutcome_failure,poutcome_other,poutcome_success,poutcome_nan
0,58,tertiary,2143,5,may,261,1,-1,0,0,0,0,1,0,0,0,0,0,0,0.0,1,0,0,1,0,0,NaN,0,0,0,0.0
1,44,secondary,29,5,may,151,1,-1,0,0,0,0,0,0,0,0,0,1,0,0.0,0,1,0,1,0,0,NaN,0,0,0,0.0
2,33,secondary,2,5,may,76,1,-1,0,0,1,0,0,0,0,0,0,0,0,0.0,1,0,0,1,1,0,NaN,0,0,0,0.0
3,47,NaN,1506,5,may,92,1,-1,0,1,0,0,0,0,0,0,0,0,0,0.0,1,0,0,1,0,0,NaN,0,0,0,0.0
4,33,NaN,1,5,may,198,1,-1,0,0,0,0,0,0,0,0,0,0,0,NaN,0,1,0,0,0,0,NaN,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,tertiary,825,17,nov,977,3,-1,0,0,0,0,0,0,0,0,0,1,0,0.0,1,0,0,0,0,0,0.0,0,0,0,0.0
45207,71,primary,1729,17,nov,456,2,-1,0,0,0,0,0,1,0,0,0,0,0,0.0,0,0,0,0,0,0,0.0,0,0,0,0.0
45208,72,secondary,5715,17,nov,1127,5,184,3,0,0,0,0,1,0,0,0,0,0,0.0,1,0,0,0,0,0,0.0,0,0,1,0.0
45209,57,secondary,668,17,nov,508,4,-1,0,1,0,0,0,0,0,0,0,0,0,0.0,1,0,0,0,0,1,0.0,0,0,0,0.0
45210,37,secondary,2971,17,nov,361,2,188,11,0,1,0,0,0,0,0,0,0,0,0.0,1,0,0,0,0,0,0.0,0,1,0,0.0

----------------------------------------------

# ORDINAL ENCODING BLOCK

In [0]:
from sklearn.preprocessing import OrdinalEncoder

In [0]:
columns=['job', 'education','marital','default','month','housing','loan','contact','poutcome']
# Create an empty dictionary ordinal_enc_dict
ordinal_enc_dict = {}

for col_name in columns:
    # Create Ordinal encoder for col
    ordinal_enc_dict[col_name] = OrdinalEncoder()
    col = X[col_name]
    
    # Select non-null values of col
    col_not_null = col[col.notnull()]
    reshaped_vals = col_not_null.values.reshape(-1, 1)
    encoded_vals = ordinal_enc_dict[col_name].fit_transform(reshaped_vals)
    
    # Store the values to non-null values of the column in users
    X.loc[col.notnull(), col_name] = np.squeeze(encoded_vals)

In [21]:
X

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,4,1.0,2,0.0,2143,1.0,0.0,NaN,5,8.0,261,1,-1,0,0
1,44,9,2.0,1,0.0,29,1.0,0.0,NaN,5,8.0,151,1,-1,0,0
2,33,2,1.0,1,0.0,2,1.0,1.0,NaN,5,8.0,76,1,-1,0,0
3,47,1,1.0,NaN,0.0,1506,1.0,0.0,NaN,5,8.0,92,1,-1,0,0
4,33,NaN,2.0,NaN,0.0,1,0.0,0.0,NaN,5,8.0,198,1,-1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,9,1.0,2,0.0,825,0.0,0.0,0,17,9.0,977,3,-1,0,0
45207,71,5,0.0,0,0.0,1729,0.0,0.0,0,17,9.0,456,2,-1,0,0
45208,72,5,1.0,1,0.0,5715,0.0,0.0,0,17,9.0,1127,5,184,3,3
45209,57,1,1.0,1,0.0,668,0.0,0.0,1,17,9.0,508,4,-1,0,0
45210,37,2,1.0,1,0.0,2971,0.0,0.0,0,17,9.0,361,2,188,11,2

# KNN Imputation

In [0]:
from sklearn.impute import KNNImputer

term_knn_imputed = X.copy()
knn_imputer = KNNImputer(n_neighbors=5, weights="uniform")

In [0]:
term_knn_imputed.iloc[:, :] = np.round(knn_imputer.fit_transform(term_knn_imputed))

In [43]:
pd.set_option('display.max_columns', None)
term_knn_imputed.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58.0,4.0,1.0,2.0,0.0,2143.0,1.0,0.0,0.0,5.0,8.0,261.0,1.0,-1.0,0.0,0.0
1,44.0,9.0,2.0,1.0,0.0,29.0,1.0,0.0,0.0,5.0,8.0,151.0,1.0,-1.0,0.0,0.0
2,33.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,5.0,8.0,76.0,1.0,-1.0,0.0,0.0
3,47.0,1.0,1.0,1.0,0.0,1506.0,1.0,0.0,0.0,5.0,8.0,92.0,1.0,-1.0,0.0,0.0
4,33.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,5.0,8.0,198.0,1.0,-1.0,0.0,0.0

In [44]:
term_knn_imputed['education'].value_counts()

1.0    24782
2.0    13537
0.0     6892
Name: education, dtype: int64

In [27]:
term_knn_imputed['job'].value_counts()

1.0     9739
4.0     9531
9.0     7597
0.0     5171
7.0     4165
5.0     2332
6.0     1625
2.0     1515
10.0    1303
3.0     1291
8.0      942
Name: job, dtype: int64

In [0]:
# Loop over the column names in users
columns = ['job','education','contact','poutcome']
for col_name in columns:
    
    # Reshape the data
    reshaped = term_knn_imputed[col_name].values.reshape(-1, 1)
    
    # Perform inverse transform of the ordinally encoded columns
    term_knn_imputed[col_name] = ordinal_enc_dict[col_name].inverse_transform(reshaped)

In [46]:
term_knn_imputed.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58.0,management,1.0,tertiary,0.0,2143.0,1.0,0.0,cellular,5.0,8.0,261.0,1.0,-1.0,0.0,Not Contacted
1,44.0,technician,2.0,secondary,0.0,29.0,1.0,0.0,cellular,5.0,8.0,151.0,1.0,-1.0,0.0,Not Contacted
2,33.0,entrepreneur,1.0,secondary,0.0,2.0,1.0,1.0,cellular,5.0,8.0,76.0,1.0,-1.0,0.0,Not Contacted
3,47.0,blue-collar,1.0,secondary,0.0,1506.0,1.0,0.0,cellular,5.0,8.0,92.0,1.0,-1.0,0.0,Not Contacted
4,33.0,entrepreneur,2.0,secondary,0.0,1.0,0.0,0.0,cellular,5.0,8.0,198.0,1.0,-1.0,0.0,Not Contacted

In [47]:
y=df1['y']
y.head()

0    no
1    no
2    no
3    no
4    no
Name: y, dtype: object

In [49]:
knn_imputed_bankdata = pd.concat([term_knn_imputed,y], axis = 1)
knn_imputed_bankdata.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58.0,management,1.0,tertiary,0.0,2143.0,1.0,0.0,cellular,5.0,8.0,261.0,1.0,-1.0,0.0,Not Contacted,no
1,44.0,technician,2.0,secondary,0.0,29.0,1.0,0.0,cellular,5.0,8.0,151.0,1.0,-1.0,0.0,Not Contacted,no
2,33.0,entrepreneur,1.0,secondary,0.0,2.0,1.0,1.0,cellular,5.0,8.0,76.0,1.0,-1.0,0.0,Not Contacted,no
3,47.0,blue-collar,1.0,secondary,0.0,1506.0,1.0,0.0,cellular,5.0,8.0,92.0,1.0,-1.0,0.0,Not Contacted,no
4,33.0,entrepreneur,2.0,secondary,0.0,1.0,0.0,0.0,cellular,5.0,8.0,198.0,1.0,-1.0,0.0,Not Contacted,no

In [51]:
knn_imputed_bankdata.job.value_counts()

blue-collar      9739
management       9531
technician       7597
admin.           5171
services         4165
retired          2332
self-employed    1625
entrepreneur     1515
unemployed       1303
housemaid        1291
student           942
Name: job, dtype: int64

# MICE Imputation

In [0]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [0]:
term_mice_imputed = X.copy()
mice_imputer = IterativeImputer(initial_strategy = 'most_frequent', imputation_order = 'random')

In [0]:
term_mice_imputed.iloc[:, :] = np.round(mice_imputer.fit_transform(term_mice_imputed))

In [31]:
cols=['job','education','contact', 'poutcome']
for i in cols:
  print(term_mice_imputed[i].value_counts())

1.0     9732
4.0     9589
9.0     7597
0.0     5171
7.0     4154
5.0     2384
6.0     1592
2.0     1487
10.0    1303
3.0     1264
8.0      938
Name: job, dtype: int64
1.0    24938
2.0    13420
0.0     6853
Name: education, dtype: int64
0.0    42304
1.0     2907
Name: contact, dtype: int64
0.0    36954
1.0     4904
2.0     1841
3.0     1512
Name: poutcome, dtype: int64

In [33]:
term_mice_imputed.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58.0,4.0,1.0,2.0,0.0,2143.0,1.0,0.0,0.0,5.0,8.0,261.0,1.0,-1.0,0.0,0.0
1,44.0,9.0,2.0,1.0,0.0,29.0,1.0,0.0,0.0,5.0,8.0,151.0,1.0,-1.0,0.0,0.0
2,33.0,2.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,5.0,8.0,76.0,1.0,-1.0,0.0,0.0
3,47.0,1.0,1.0,1.0,0.0,1506.0,1.0,0.0,0.0,5.0,8.0,92.0,1.0,-1.0,0.0,0.0
4,33.0,5.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,5.0,8.0,198.0,1.0,-1.0,0.0,0.0

In [0]:
# Loop over the column names in users
columns = ['job','education','contact','poutcome']
for col_name in columns:
    
    # Reshape the data
    reshaped = term_mice_imputed[col_name].values.reshape(-1, 1)
    
    # Perform inverse transform of the ordinally encoded columns
    term_mice_imputed[col_name] = ordinal_enc_dict[col_name].inverse_transform(reshaped)

In [36]:
term_mice_imputed

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58.0,management,1.0,tertiary,0.0,2143.0,1.0,0.0,cellular,5.0,8.0,261.0,1.0,-1.0,0.0,Not Contacted
1,44.0,technician,2.0,secondary,0.0,29.0,1.0,0.0,cellular,5.0,8.0,151.0,1.0,-1.0,0.0,Not Contacted
2,33.0,entrepreneur,1.0,secondary,0.0,2.0,1.0,1.0,cellular,5.0,8.0,76.0,1.0,-1.0,0.0,Not Contacted
3,47.0,blue-collar,1.0,secondary,0.0,1506.0,1.0,0.0,cellular,5.0,8.0,92.0,1.0,-1.0,0.0,Not Contacted
4,33.0,retired,2.0,secondary,0.0,1.0,0.0,0.0,cellular,5.0,8.0,198.0,1.0,-1.0,0.0,Not Contacted
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51.0,technician,1.0,tertiary,0.0,825.0,0.0,0.0,cellular,17.0,9.0,977.0,3.0,-1.0,0.0,Not Contacted
45207,71.0,retired,0.0,primary,0.0,1729.0,0.0,0.0,cellular,17.0,9.0,456.0,2.0,-1.0,0.0,Not Contacted
45208,72.0,retired,1.0,secondary,0.0,5715.0,0.0,0.0,cellular,17.0,9.0,1127.0,5.0,184.0,3.0,success
45209,57.0,blue-collar,1.0,secondary,0.0,668.0,0.0,0.0,telephone,17.0,9.0,508.0,4.0,-1.0,0.0,Not Contacted
45210,37.0,entrepreneur,1.0,secondary,0.0,2971.0,0.0,0.0,cellular,17.0,9.0,361.0,2.0,188.0,11.0,other

In [37]:
term_mice_imputed.job.value_counts()

blue-collar      9732
management       9589
technician       7597
admin.           5171
services         4154
retired          2384
self-employed    1592
entrepreneur     1487
unemployed       1303
housemaid        1264
student           938
Name: job, dtype: int64

In [50]:
mice_imputed_bankdata = pd.concat([term_mice_imputed,y], axis = 1)
mice_imputed_bankdata.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58.0,management,1.0,tertiary,0.0,2143.0,1.0,0.0,cellular,5.0,8.0,261.0,1.0,-1.0,0.0,Not Contacted,no
1,44.0,technician,2.0,secondary,0.0,29.0,1.0,0.0,cellular,5.0,8.0,151.0,1.0,-1.0,0.0,Not Contacted,no
2,33.0,entrepreneur,1.0,secondary,0.0,2.0,1.0,1.0,cellular,5.0,8.0,76.0,1.0,-1.0,0.0,Not Contacted,no
3,47.0,blue-collar,1.0,secondary,0.0,1506.0,1.0,0.0,cellular,5.0,8.0,92.0,1.0,-1.0,0.0,Not Contacted,no
4,33.0,retired,2.0,secondary,0.0,1.0,0.0,0.0,cellular,5.0,8.0,198.0,1.0,-1.0,0.0,Not Contacted,no

In [53]:
mice_imputed_bankdata.contact.value_counts()

cellular     42304
telephone     2907
Name: contact, dtype: int64

In [54]:
from google.colab import drive
drive.mount('drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at drive

In [0]:
mice_imputed_bankdata.to_csv('mice_imputed_bankdata_final.csv')
!cp mice_imputed_bankdata_final.csv "drive/My Drive/"

In [0]:
knn_imputed_bankdata.to_csv('knn_imputed_bankdata_final.csv')
!cp knn_imputed_bankdata_final.csv "drive/My Drive/"